body {
  background-color: #f1f5f6;
  font: "微软雅黑";
}

.header1 {
  display: flex;
  height: 40px;
  background-color: #8e488e;
  color: white;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  width: 92%;
  z-index: 12;
  a i {
    color: white;
  }
  h1 {
    flex: 5;
    font-size: 16px;
    /*margin-bottom: 18px;*/
  }
}



.list1 {
  display: flex;
  text-align: center;
  padding: 10px 0px;
  background-color: white;
  border-bottom: solid 1px #ccc;
  position: fixed;
  top: 37px;
  width: 100%;
  z-index: 12;
  a {
    flex: 1;
    height: 30px;
    line-height: 30px;
    border-right: solid 1px #ccc;
    color: #16263d;
    &:nth-child(5) {
      border: none;
    }
  }
}

.dingdan {
  background-color: white;
  margin: 50px 0 -30px 0;
  z-index: 1;
  .dianpu {
    display: flex;
    padding: 10px;
    border-bottom: solid 1px #ccc;
    a {
      flex: 1;
      color: #16263d;
    }
    span {
      flex: 1;
      text-align: right;
      color: #ec349a;
    }
  }
  .shangpin {
    padding: 10px;
    position: relative;
    border-bottom: solid 1px #ccc;
    img {
      height: 90px;
    }
    .mingzi {
      color: #000;
      position: absolute;
      top: 20px;
      left: 80px;
    }
    .jiage {
      color: #ec349a;
      position: absolute;
      top: 70px;
      left: 80px;
    }
    .shuliang {
      position: absolute;
      top: 70px;
      right: 20px;
    }
  }
  .heji {
    display: flex;
    text-align: right;
    background: white;
    padding: 10px;
    border-bottom: solid 1px #ccc;
    .he {
      flex: 1;
      text-align: right;
    }
  }
  .fukan {
    padding: 10px;
    text-align: right;
    background: white;
    button {
      padding: 10px;
      border-radius: 5px;
      border: none;
      /*margin: 5px;*/
      background-color: white;
      border: solid 1px #ccc;
    }
  }
}



.fix {
  width: 45px;
  height: 45px;
  background-color: #d02a82;
  border-radius: 50%;
  position: fixed;
  right: 50px;
  bottom: 120px;
  color: white;
  line-height: 45px;
  text-align: center;
  font-size: 20px;
}

.list {
  position: fixed;
  right: 10px;
  top: 38px;
  width: 30%;
  padding: 0;
  z-index: 20;
  ul {
    width: 100%;
    li {
      height: 40px;
      width: 100%;
      background-color: #595f65;
      border-bottom: solid 1px #CCCCCC;
      line-height: 40px;
      text-align: center;
      a {
        color: white;
        border: none;
      }
    }
  }
}