.shop_content {
  display: flex;
 
  .list {
    width: 100%;
    li {
      border-bottom: 0.1em solid #dadada;
      display: flex;
      align-items: center;
      justify-content: center;
      img, #checks, .conf, .last {
        flex: 1;
        padding: 10px;
      }
      #checks {
        text-align: center;
      }
      .last {
        display: flex;
        input {
          border: none;
          text-align: center;
          border-top: 0.1em solid #dadada;
          border-bottom: 0.1em solid #dadada;
        }
        a {
          padding: 0 6px;
          border: 0.1em solid #dadada;
          &:last-child {
            border: none;
          }
        }
      }
      .conf {
        flex: 3;
        color: red;
        p:first-child {
          color: #333;
        }
      }
      img {
        width: 60px;
        height: 60px;
      }
    }
  }
}
.List {
  position: fixed;
  right: 10px;
  top: 40px;
  width: 30%;
  padding: 0;
  display: none;
  ul {
    width: 100%;
    li {
      height: 40px;
      width: 100%;
      background-color: #595f65;
      border-bottom: solid 1px #CCCCCC;
      line-height: 40px;
      text-align: center;
      a {
        color: white;
        border: none;
      }
    }
  }
}