{
  "name": "cyapp",
  "version": "1.0.0",
  "description": "移动端电商应用，其中利用html、css、sass、js及移动端的框架",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "swiper",
    "sass",
    "webapp",
    "bootstrap"
  ],
  "author": "cflteam",
  "license": "ISC"
}
